 <html>
    <head>
        <script src="jquery-1.5.1.js" type="text/javascript"></script>
        <script src="processing-1.1.0.js" type="text/javascript"></script>
		<script src="sylvester.src.js" type="text/javascript"></script>
        <script src="heap.js" type="text/javascript"></script>
        <script src="jshashtable-2.1.js" type="text/javascript"></script>
        <script src="jshashset_src.js" type="text/javascript"></script>
        <script src="nav.core.js" type="text/javascript"></script>
        <script src="nav.world.js" type="text/javascript"></script>
        <script src="nav.agent.js" type="text/javascript"></script>
        <script src="nav.strategy.js" type="text/javascript"></script>
        <script src="navigation.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>
    <body>
        <div id="content">
			<h1> Embodied-Agent Navigation </h1>
            <canvas id="display" width="800" height="600">
                Your browser does not support HTML5 Canvas objects. This is required for our graphics demonstration.
                Please use the latest version of Chrome, Firefox, Safari or Opera.
            </canvas>
        </div>
    </body>
</html>
